sample/WPF_XYHIS_OA_TOOLS/TaskManage.xaml

<Controls:MetroWindow x:Class="WPF_XYHIS_OA_TOOLS.TaskManage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" Title="Xyhis.OA - 开发任务管理" Height="450" Width="800" ButtonBase.Click="tclPanel_Click">
    <Grid x:Name="bPanel">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Margin="2">
                        <WrapPanel Margin="5">
                            <Label Content="推荐贡献值：" Margin="0 0 5 0"/>
                            <RadioButton x:Name="rbtnDefaultReviewHour" Content="默认评分" Margin=" 0 0 5 0" IsChecked="True"/>
                            <RadioButton x:Name="rbtnMaxReviewHour" Content="满分" Margin=" 0 0 5 0"/>
                            <RadioButton x:Name="rbtnMinReviewHour" Content="无分" Margin=" 0 0 10 0"/>
                        </WrapPanel>
                    </StackPanel>
                    <Expander Margin="2"
                      Header="包含筛选"
                      IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="客户："/>
                                <ComboBox x:Name="cbxClient" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="客户"/>
                                <Label Content="任务类型："/>
                                <ComboBox x:Name="cbxTaskType" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="任务类型"/>
                                <Label Content="提交人："/>
                                <ComboBox x:Name="cbxSubmitterName" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="提交人" IsEnabled="{Binding ElementName=rbtnCheck,Path=IsChecked}"/>
                                <Label Content="负责人："/>
                                <ComboBox x:Name="cbxCharge" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="负责人"/>
                                <Label Content="组长："/>
                                <ComboBox x:Name="cbxManager" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="组长"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                <Label Content="完成状态："/>
                                <ComboBox x:Name="cbxTaskState" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="完成状态" IsEnabled="{Binding ElementName=rbtnReturn,Path=IsChecked}"/>
                                <Label Content="完成时间："/>
                                <DatePicker x:Name="dpkStartDate" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="开始时间"/>
                                <DatePicker x:Name="dpkEndDate" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="结束时间"/>
                                <Label Content="模糊查询："/>
                                <TextBox x:Name="tbItemQruey" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="模糊查询"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Margin="2"
                      Header="排除"
                      IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="任务描述中包含的项："/>
                                <TextBox x:Name="tbNoConTaskName" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="任务描述中包含的项"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5 0 0 0">

                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Margin="2"
                      Header="配置"
                      IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="工时 >= 5h 的折扣(%)："/>
                                <TextBox x:Name="tbBuckle" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="工时 >= 5h 的折扣(%)"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                <Label Content="5h > 工时 的折扣(%)："/>
                                <TextBox x:Name="tbBuckle1" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="5h > 工时 的折扣(%)"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
                <Grid Grid.Column="1" Background="{DynamicResource AccentBaseColorBrush}">
                    <StackPanel>
                        <Button x:Name="btnMenu">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent" Width="35" Height="35">
                                        <Path Data="M645.568 409.6h-256a32 32 0 0 1 0-64h256a32 32 0 1 1 0 64m0 128h-256a32 32 0 0 1 0-64h256a32 32 0 1 1 0 64m0 128h-256a32 32 0 0 1 0-64h256a32 32 0 1 1 0 64M512 128C300.288 128 128 300.256 128 512c0 211.712 172.288 384 384 384 211.744 0 384-172.288 384-384 0-211.744-172.256-384-384-384" Fill="White" Stretch="Fill" Width="25" Height="25"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Rectangle Height="1" Fill="#EAEAEA" Margin="5 10 5 10"/>-->
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel x:Name="splProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Controls:ProgressRing x:Name="prgLoding" Foreground="{DynamicResource AccentColorBrush}" IsActive="False"/>
            <TextBlock x:Name="tbInvokeMsg" HorizontalAlignment="Center" FontSize="14" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fytMenu" Header="菜单" Position="Right" Width="400">
                <StackPanel x:Name="wplGo" Margin="10" HorizontalAlignment="Left" MinWidth="200">
                    <Rectangle Height="1" Fill="#EAEAEA" Margin="0 10 0 10"/>
                    <WrapPanel Margin="0 0 0 10">
                        <RadioButton x:Name="rbtnCheck" Content="审查" Margin=" 0 0 5 0"/>
                        <RadioButton x:Name="rbtnOk" Content="确认" Margin=" 0 0 5 0"/>
                        <RadioButton x:Name="rbtnReturn" Content="返回" Margin=" 0 0 10 0" IsEnabled="False"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <CheckBox x:Name="cbFileText" Content="外部文件"/>
                        <Button x:Name="btnGo" Content="立刻开始" Margin="5 0 0 0"/>
                    </WrapPanel>
                    <TextBlock VerticalAlignment="Center" Margin="2 10 0 0">
                        <Hyperlink x:Name="hlkUesRead" FontSize="11">外部文件使用手册</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="fytOk" Header="已完成" Position="Right" Width="800" CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed">
                <Grid Background="#43CD80">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="M512 1024C229.216 1024 0 794.784 0 512S229.216 0 512 0s512 229.216 512 512-229.216 512-512 512z m-49.568-377.152l-146.496-148.224-96.512 92.256c70.208 37.76 168.64 106.816 252.896 213.696 59.52-111.936 243.008-340.896 332.256-361.28-14.4-57.728-22.56-166.016 0-223.872-183.04 120.704-342.144 427.424-342.144 427.424z" Fill="White" Stretch="Fill" Width="150" Height="150"/>
                        <Label Content="已完成" FontSize="25" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
