src/XyhisOaTools/WPF_XYHIS_OA_TOOLS/RecruitManage.xaml

<Controls:MetroWindow x:Class="WPF_XYHIS_OA_TOOLS.RecruitManage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" Title="Xyhis.OA - 招聘管理" Height="450" Width="800" ButtonBase.Click="tclPanel_Click">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="0 5 0 0">
                    <Button x:Name="btnMenu">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Path Data="M645.568 409.6h-256a32 32 0 0 1 0-64h256a32 32 0 1 1 0 64m0 128h-256a32 32 0 0 1 0-64h256a32 32 0 1 1 0 64m0 128h-256a32 32 0 0 1 0-64h256a32 32 0 1 1 0 64M512 128C300.288 128 128 300.256 128 512c0 211.712 172.288 384 384 384 211.744 0 384-172.288 384-384 0-211.744-172.256-384-384-384" Fill="Gray" Stretch="Fill" Width="25" Height="25"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--<Rectangle Height="1" Fill="#EAEAEA" Margin="5 10 5 10"/>-->
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel x:Name="splProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Controls:ProgressRing x:Name="prgLoding" Foreground="{DynamicResource AccentColorBrush}" IsActive="False"/>
            <TextBlock x:Name="tbInvokeMsg" HorizontalAlignment="Center" FontSize="14" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fytMenu" Header="菜单" Position="Right" Width="400" IsOpen="True">
                <StackPanel x:Name="wplGo" Margin="10" HorizontalAlignment="Left" MinWidth="200">
                    <ComboBox x:Name="cbxRecruit" Margin="0 2 0 0" Controls:TextBoxHelper.Watermark="招聘渠道" IsEnabled="False"/>
                    <Rectangle Height="1" Fill="#EAEAEA" Margin="0 10 0 10"/>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button x:Name="btnGo" Content="立刻开始"/>
                    </WrapPanel>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="fytOk" Header="已完成" Position="Right" Width="800" CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed">
                <Grid Background="#43CD80">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="M512 1024C229.216 1024 0 794.784 0 512S229.216 0 512 0s512 229.216 512 512-229.216 512-512 512z m-49.568-377.152l-146.496-148.224-96.512 92.256c70.208 37.76 168.64 106.816 252.896 213.696 59.52-111.936 243.008-340.896 332.256-361.28-14.4-57.728-22.56-166.016 0-223.872-183.04 120.704-342.144 427.424-342.144 427.424z" Fill="White" Stretch="Fill" Width="150" Height="150"/>
                        <Label Content="已完成" FontSize="25" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
