src/XyhisOaTools/WPF_XYHIS_OA_TOOLS/Workbench.xaml

<UserControl x:Class="WPF_XYHIS_OA_TOOLS.Workbench"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <StackPanel>
            <Label Content="工作" Margin="0 10 0 2" FontSize="16"/>
            <WrapPanel>
                <Controls:Tile x:Name="ctlTaskManage" Title="开发任务管理" Width="206" Height="100" Count=""/>
                <Controls:Tile x:Name="ctlTrainManage" Title="培训管理" Width="100" Height="100" Count="" IsEnabled="False"/>
                <Controls:Tile x:Name="ctlSatisfactoryCheck" Title="满意度调查" Width="100" Height="100" Count=""/>
                <Controls:Tile x:Name="ctlRecruitManage" Title="招聘管理" Width="206" Height="100" Count=""/>
            </WrapPanel>
            <Label Content="其他" Margin="0 10 0 2" FontSize="16"/>
            <WrapPanel>
                <Controls:Tile x:Name="ctlWrodToPDF" Title="Wrod文档转换为PDF文档" Width="206" Height="100" Count=""/>
                <Controls:Tile x:Name="ctlKeyboardTool" Title="模拟键盘物理键入" TitleFontSize="12" Width="206" Height="100" Count="键盘精灵" CountFontSize="16"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
